MODDABLE_URL=https://github.com/agoric-labs/moddable.git
MODDABLE_COMMIT_HASH=e7895a9db8c0008fa33e59762998abfe45899015
XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
XSNAP_NATIVE_COMMIT_HASH=3863ca59e8d88edd81781fb18b8e003649e1b4d4
